# Al-Baraka

./: ALBaraka.sln  README.md
ALBaraka/: ALBaraka.csproj  Program.cs  Startup.cs  appsettings.json
ALBaraka/Controllers/: AdminsController.cs  AuthController.cs  BranchesController.cs  ContactsController.cs  HomeController.cs  ImagesController.cs  Service_AnalyzesController.cs  ServicesController.cs  StaticDataController.cs  SubscripersController.cs
ALBaraka/Migrations/: 20200308132546_Init.Designer.cs  20200308132546_Init.cs  20200308192958_Second_Migration.Designer.cs  20200308192958_Second_Migration.cs  DBModelSnapshot.cs
ALBaraka/Models/: Branch.cs  Comment.cs  Contact.cs  DB.cs  Image.cs  Service.cs  Service_Analyzes.cs  StaticData.cs  Subscriber.cs
ALBaraka/Models/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs
ALBaraka/Properties/: launchSettings.json
ALBaraka/Properties/PublishProfiles/: FolderProfile.pubxml
ALBaraka/Repositories/: IRepository.cs  Repository.cs
ALBaraka/Repositories/Email/: Email.cs  IEmail.cs
ALBaraka/Repositories/UnitOfWork/: IStaticDataValues.cs  IUnitOfWork.cs  StaticDataValues.cs  UnitOfWork.cs
ALBaraka/Resources/Controllers/: HomeController.ar.resx
ALBaraka/Views/: _ViewImports.cshtml
ALBaraka/Views/Admins/: Create.cshtml  Index.cshtml
ALBaraka/Views/Auth/: Login.cshtml
ALBaraka/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ALBaraka/Views/Contacts/: Index.cshtml
ALBaraka/Views/Home/: About.cshtml  Branches.cshtml  ContactUs.cshtml  Follow.cshtml  Images.cshtml  (+3 more)
(+50 files in other folders)
